REACT_APP_URL_TOKEN_DEV=https://visionsystem2-identity-dev.azurewebsites.net/connect/token
REACT_APP_URL_TOKEN_GKP=https://gkp-id-prd.azurewebsites.net/connect/token

REACT_APP_SCOPE_TOKEN_USER_DEV='https://visionsystem2.com/tou/user_impersonation https://visionsystem2.com/schemas/user_impersonation https://visionsystem2.com/iotmanagement/user_impersonation https://visionsystem2.com/identity/user_impersonation https://visionsystem2.com/firmware/user_impersonation https://visionsystem2.com/businessmodule/user_impersonation'
REACT_APP_SCOPE_TOKEN_USER_GKP='https://visionsystem2.com/iotmanagement/user_impersonation https://visionsystem2.com/operations/user_impersonation https://visionsystem2.com/tou/user_impersonation https://visionsystem2.com/businessmodule/user_impersonation https://visionsystem2.com/identity/user_impersonation https://visionsystem2.com/dataprocessing/user_impersonation'

REACT_APP_CLIENT_ID_TOKEN_USER_DEV=428d5523-cb72-47ef-8602-8a63a8836d68
REACT_APP_CLIENT_ID_TOKEN_USER_GKP=a335c9fb-f754-4e47-9c68-e51fbea67be3

REACT_APP_CLIENT_SECRET_TOKEN_USER_DEV=4040ABD71CA1FA1F268A38E825E3E3158577330F70F19A1913C3571A8FD5E58A
REACT_APP_CLIENT_SECRET_TOKEN_USER_GKP=966F5D13B8FB4DD4B9B5EC50714C34C2EB71FA4FFC2CFC772771657B92115A96

REACT_APP_URL_TOKEN_DEVICE_DEV=https://visionsystem2-identity-dev.azurewebsites.net/connect/token
REACT_APP_URL_TOKEN_DEVICE_GKP=https://gkp-id-prd.azurewebsites.net/connect/token

REACT_APP_SCOPE_TOKEN_DEVICE_DEV='Device.Write Installation.Read IOTManagement.Write TermOfUse.Read TermOfUse.Write Commissionings.Read Commissionings.Write DataProcessing.Read DataProcessing.Write Device.Read Firmware.Read Firmware.Write HistoricalData.Read HistoricalData.Write Installation.Write IOTManagement.Read Room.Read Room.Write Schema.Read Schema.Write https://visionsystem2.com/iotmanagement/user_impersonation https://visionsystem2.com/operations/user_impersonation https://visionsystem2.com/tou/user_impersonation https://visionsystem2.com/businessmodule/user_impersonation https://visionsystem2.com/identity/user_impersonation https://visionsystem2.com/dataprocessing/user_impersonation'
REACT_APP_SCOPE_TOKEN_DEVICE_GKP='https://visionsystem2.com/iotmanagement/user_impersonation https://visionsystem2.com/operations/user_impersonation https://visionsystem2.com/tou/user_impersonation https://visionsystem2.com/businessmodule/user_impersonation https://visionsystem2.com/identity/user_impersonation https://visionsystem2.com/dataprocessing/user_impersonation'

REACT_APP_CLIENT_ID_TOKEN_DEVICE_DEV=2b64fa79-35c3-418f-8a78-3ef6f9df9c53
REACT_APP_CLIENT_ID_TOKEN_DEVICE_GKP=a335c9fb-f754-4e47-9c68-e51fbea67be3

REACT_APP_CLIENT_SECRET_TOKEN_DEVICE_DEV=EB44AA55C51AD31B87D139528CD5DE7E89BE925B301A4351B918E4CB568B3252

REACT_APP_URL_GET_LIST_INSTALLATION_DEV=https://visionsystem2-apim-dev.azure-api.net/security/v1/security/getInstallationsByUser/
REACT_APP_URL_GET_LIST_INSTALLATION_GKP=https://gkp-apim-prd.azure-api.net/security/v1/security/getInstallationsByUser/

REACT_APP_OCP_API_KEY_GET_LIST_INSTALLATION_DEV=bf20abb55f57449eb5f10783b6bf67e6
REACT_APP_OCP_API_KEY_GET_LIST_INSTALLATION_GKP=b766fbc24bfc479482cc95409f21c047

REACT_APP_URL_GET_LIST_OF_ROOM_BY_INSTALLATION_DEV=https://visionsystem2-apim-dev.azure-api.net/businessmodule/v1/installations/

REACT_APP_OCP_API_KEY_GET_LIST_OF_ROOM_BY_INSTALLATION_DEV=bf20abb55f57449eb5f10783b6bf67e6

REACT_APP_URL_GET_DATA_BY_DEVICE_PART1_DEV=https://visionsystem2-apim-dev.azure-api.net/iotmanagement/v1/configuration/

REACT_APP_URL_GET_DATA_BY_DEVICE_PART2_DEV=/v1/content/

REACT_APP_OCP_API_KEY_GET_DATA_BY_DEVICE_DEV=bf20abb55f57449eb5f10783b6bf67e6

REACT_APP_URL_GET_LIST_OF_USER_DEV=https://visionsystem2-identity-dev.azurewebsites.net/api/v1.0/Users

REACT_APP_URL_SEND_USER_CONNECTED_DEV=https://visionsystem2-apim-dev.azure-api.net/iotmanagement/v1/devices/userconnected

REACT_APP_OCP_API_KEY_SEND_USER_CONNECTED_DEV=bf20abb55f57449eb5f10783b6bf67e6

REACT_APP_VERSION=1.1

SSL_CRT_FILE=.cert/cert.pem

SSL_KEY_FILE=.cert/key.pem